{
  "hosting": {
    "public": "public/build",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "public/build/index.html"
      }
    ]
  }
}
